AWS_ACCESS_KEY="XXX"
AWS_SECRET_KEY='XXXXXX'
AWS_REGION='us-east-1'
DESTINATION_DATABASE="postgres"
DESTINATION_TABLE_NAME="landing.sample"
AURORA_USERNAME="postgres"
AURORA_PASSWORD="postgres"
JDBC="jdbc:postgresql://localhost:5432/postgres"
